%base-styles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-box-shadow);
}

.modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.transaction_modal {
  @extend %base-styles;
  max-width: 480px;
  width: 100%;
  padding: 2em;

  &-content {
    text-align: center;
  }
}

.wallet_modal {
  @extend %base-styles;
  max-width: 480px;
  width: 100%;
  padding: 1.5em 2rem;

  .flex-gap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      cursor: pointer;
    }
  }

  .wallet_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.5em;
    margin: 2em 0;

    &-card {
      width: 150px;
      height: 150px;
      box-sizing: border-box;
      cursor: pointer;
      background: #2a2f35;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 3rem;
      border: 1px solid transparent;

      &:hover {
        border-color: var(--primary);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
